/* Komponenta Box */

.box {
  .box-sizing(border-box);
  position: relative;
  float: left;
  width: 30%;
  height: 63px;  
  border: 1px solid black;
  display: inline-block;  
  padding: @line-height 10%;
  margin: 0 5% @line-height 0;
  background: #b3e888;
  .box-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
  
  @media only screen and (max-width: 600px) {
    width: 100%;
    float: none;
  }    
  
  a {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-decoration: none;
    
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 2*@font-size;
    line-height: 2*@font-size+3;
    
    @media @large-up {
      font-size: 3*@font-size;
      line-height: 3*@font-size+3;
    }
  }  
}

// Modifikatory

.box {
  &.second {
    background: #b388e8;
  }

  &.third {
    background: #88b3e8;
  }

  &.last {
    margin-right: 0;
  }
}


